<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">	
	</head>
	<body>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/index.js" type="text/javascript"></script>
		<!-- <div id="contenedor" style="width:33%;height:100%;margin-left: 33%;margin-right: 33%; border:solid 1px" class="row">
			<div id="tit" class="row">
				<div class="col-md-6"></div>
				<h3>Calculadora</h3>
			</div>
			<div class="row col-md-12">
				<div class="col-md-1">
					<label>Numero 1</label>
					<input type="text" id="numberone"/> 
				</div>			
				<div class="col-md-1" id="operador">
	
				</div>
				<div class="col-md-1">
					<label>Numero 2</label>
					<input type="text" id="numbertwo"/> 
				</div>		
				<div class="col-md-1">
					=
				</div>
				<div class="col-md-1">
					<label>Resultado</label>
					<input type="text" id="resultado"/> 
				</div>
			</div>		
			<div class="row">
				<div class="col-md-1"><button type="button" value="+" class="btn btn-info" onclick="sumar()">+</button></div>
				<div class="col-md-1"><button type="button" value="-" class="btn btn-info" onclick="restar()">-</button></div>
				<div class="col-md-1"><button type="button" value="*" class="btn btn-info" onclick="multiplicar()">*</button></div>
				<div class="col-md-1"><button type="button" value="/" class="btn btn-info" onclick="dividir()">/</button></div>			
			</div>		
		</div>	 -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<h3 class="text-center text-info">
						Calculadora
					</h3>
				</div>
			</div>
			<div class="row">
				<br>
			</div>
			<div class="row">
				<div class="col-md-3">
				</div>
				<div class="col-md-1">
					<label>Numero 1</label>
					<input type="text" id="numberone" class="form-control"/> 
				</div>
				<div class="col-md-1" id="operador">
				</div>
				<div class="col-md-1">
					<label>Numero 2</label>
					<input type="text" id="numbertwo" class="form-control"/> 
				</div>
				<div class="col-md-1">
					<br>
					<h3>=</h3>
				</div>
				<div class="col-md-1">
					<label>Resultado</label>
					<input type="text" id="resultado" class="form-control"/> 
				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-3">
				</div>
			</div>
			<div class="row">
				<br>
			</div>
			<div class="row">
				<div class="col-md-3">
				</div>
				<div class="col-md-1">
					<button type="button" value="+" class="btn btn-info" onclick="sumar()">+</button>
				</div>
				<div class="col-md-1">
					<button type="button" value="-" class="btn btn-info" onclick="restar()">-</button>
				</div>
				<div class="col-md-1">
					<button type="button" value="*" class="btn btn-info" onclick="multiplicar()">*</button>
				</div>
				<div class="col-md-1">
					<button type="button" value="/" class="btn btn-info" onclick="dividir()">/</button>
				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-3">
				</div>
			</div>
		</div>	
	</body>
	
</html>
